<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>ProjectRecipe</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
  <!-- Menu Bar -->
  <div class="ui menu">
      <div class="ui container">
        <a href="#" class="header item">
          <img class="logo" src="/assets/images/derechupete.jpg">
        </a>
        <div class="header item borderless">
          <h1 class="ui header">
            De rechupete
          </h1>
        </div>
      </div>
    </div>
  <app-root></app-root>
</body>
</html>
